mvccpb/lease.proto

syntax = "proto3";
package mvccpb;

import "gogoproto/gogo.proto";
import "mvccpb/rpc.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.goproto_enum_prefix_all) = false;

message Lease {
  int64 ID = 1;
  int64 TTL = 2;
}

message LeaseInternalRequest {
  mvccpb.LeaseTimeToLiveRequest LeaseTimeToLiveRequest = 1;
}

message LeaseInternalResponse {
  mvccpb.LeaseTimeToLiveResponse LeaseTimeToLiveResponse = 1;
}
